// 2차원 배열을 리터럴로 표현
const arr = [[1,2,3,4], [5,6,7,8], [9,10,11,12]];

// arr[2][3]에 저장된 값을 출력
console.log(arr[2][3]);

// arr[2][3]에 저장된 값을 15로 변경
arr[2][3] = 15;

// 변경된 값을 출력
console.log(arr[2][3]); // 15

// 크기가 3 * 4인 배열을 선언하는 예
const arr2 = [...new Array(3)].map((_, i) => new Array(4).fill(i));
// [[0,0,0,0],[1,1,1,1],[2,2,2,2]]